{
  "name": "marketing-cloud-node-sdk",
  "version": "0.2.2",
  "description": "NodeJS module for connecting to the Adobe Marketing Cloud APIs. Provides both the REST (default) and SOAP clients",
  "author": "Gary Rogers <garogers@adobe.com>",
  "dependencies": {
    "shred": "0.8.3",
    "soap": "https://github.com/Adobe-Marketing-Cloud/node-soap/tarball/master",
    "underscore.string": "2.2.x"
  },
  "engine": "node 0.6.18"
}
